# Jenkins-plugins-tutorial

./: README.md  pom.xml
demo1/: pom.xml
demo1/src/main/java/org/jenkinsci/plugins/demo/: Test.java
demo1/src/main/resources/: index.jelly
demo1/src/main/resources/org/jenkinsci/plugins/demo/Test/: index.jelly
