<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.532.3</version>
        <!-- which version of Jenkins is this plugin built against? Users must have at least this Jenkins version to use this plugin. -->
    </parent>

    <groupId>org.jenkins-ci.tutorial</groupId>
    <artifactId>Jenkins-plugins-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jenkins-plugins-tutorial</name>

    <developers>
        <developer>
            <name>zjl</name>
            <email>zjl492738140@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <issueManagement>
        <system>issues</system>
        <url>https://github.com/zz0412/Jenkins-plugins-tutorial/issues</url>
    </issueManagement>

    <ciManagement>
        <system></system>
        <url></url>
    </ciManagement>

    <scm>
        <connection>scm:git:git://github.com:zz0412/Jenkins-plugins-tutorial.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:zz0412/Jenkins-plugins-tutorial.git</developerConnection>
        <url>https://github.com/zz0412/Jenkins-plugins-tutorial</url>
    </scm>
    <properties>
        <!-- *.html files are in UTF-8, and *.properties are in iso-8859-1, so this configuration is acturally incorrect,
        but this suppresses a warning from Maven, and as long as we don't do filtering we should be OK. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-plugin.version>2.3</maven-plugin.version>
    </properties>


    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>demo1</module>
    </modules>
</project>
